<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../Imagem/ICONE.png" type="image/x-icon"> <!-- Altere o caminho para o seu favicon -->
    <link rel="shortcut icon" href="../Imagem/ICONE.png" type="image/x-icon"> <!-- Para compatibilidade -->
    <title>CASH LEARN | Conteúdos </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">     
    <meta charset="UTF-8">
    <link rel="stylesheet" href="AllContentCSS.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header> 
        <div class="header">
            <a href="../Code/Principal.html"> <button class="login-button">PRINCIPAL</button> </a>
            <a href="../Code/Conta.html"> <button class="login-button"> CONTA </button> </a>
            <a href="../Code/Sobre.html"> <button class="login-button">SOBRE NÓS</button> </a>
            <a href="../Code/contato.html"> <button class="login-button">CONTATO</button> </a>
        </div>
        <a href="../Code/Principal.html"><img src="../Imagem/CIFRAO.png" alt="" class="cifrao"> </a> 
    </header>
    <nav>
        <ul>
            <li><a href="/Code/CONTENT/bolsa.html">Bolsa de Valores</a></li>
            <li><a href="/Code/CONTENT/poupança.html">Tesouro Direto</a></li>
            <li><a href="/Code/CONTENT/poupança.html">Poupança</a></li>
            <li><a href="/Code/CONTENT/dividas.html">Dívidas</a></li>
            <li><a href="/Code/CONTENT/CDB.html">CDB</a></li>
        </ul>
    </nav>
    <section id="bolsa">
        <h2> &#8594 Bolsa de Valores</h2>
        <p>A Bolsa de Valores é um ambiente de negociações onde ações e outros ativos financeiros são comprados e vendidos. É uma excelente opção para quem busca diversificar seus investimentos e aumentar o potencial de retorno a longo prazo.</p>
    </section>
    <section id="tesouro">
        <h2>&#8594 Tesouro Direto</h2>
        <p> O Tesouro Direto é um programa do governo federal que permite que pessoas físicas invistam em títulos públicos. É uma opção segura e acessível para quem deseja começar a investir.</p>
    </section>
    <section id="poupanca">
        <h2>&#8594 Poupança</h2>
        <p>A poupança é uma das formas mais tradicionais de guardar dinheiro no Brasil. Apesar de ser segura, normalmente apresenta rendimentos mais baixos em comparação a outros tipos de investimento.</p>
    </section>
    <section id="dividas">
        <h2>&#8594 Dívidas</h2>
        <p>O controle de dívidas é essencial para manter a saúde financeira. Aprender a renegociar débitos e evitar endividamento excessivo são passos importantes para alcançar a estabilidade.</p>
    </section>
    <section id="cdb">
        <h2>&#8594 CDB</h2>
        <p>O CDB (Certificado de Depósito Bancário) é um investimento de renda fixa emitido por bancos. Ele oferece rentabilidade maior que a poupança e é uma ótima opção para quem busca mais segurança.</p>
    </section>
    <footer>
        <p>&copy; 2025 Cash Learn, Educação Financeira. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
