<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Custom.css">
    <link rel="icon" href="../Imagem/ICONE.png" type="image/x-icon"> <!-- Altere o caminho para o seu favicon -->
    <link rel="shortcut icon" href="../Imagem/ICONE.png" type="image/x-icon"> <!-- Para compatibilidade -->
    <title>CASH LEARN | Regristre-se </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>
<header> 
    <div class="header">
        <a href="../Code/Principal.html"> <button class="login-button">PRINCIPAL</button> </a>
        <a href="../Code/Conta.html"> <button class="login-button"> CONTA </button> </a>
        <a href="../Code/Sobre.html"> <button class="login-button">SOBRE NÓS</button> </a>
        <a href="../Code/contato.html"> <button class="login-button">CONTATO</button> </a>
    </div>
    <a href="../Code/Principal.html"><img src="../Imagem/CIFRAO.png" alt="" class="cifrao"> </a> 
</header> 

<body> 
    <section class="central">
        <div class="panel">
            <h2>CRIAR UMA NOVA CONTA</h2>
            <form action="#">
                <div class="input-group">
                    <i class="bi bi-person-fill"></i>
                    <label for="nome">NOME:</label>
                    <input type="text" id="nome" name="nome" placeholder="Digite seu nome" required>
                </div>
                <div class="input-group">
                    <i class="bi bi-envelope-fill"></i>
                    <label for="email">EMAIL:</label>
                    <input type="email" id="email" name="email" placeholder="Digite seu email" required>
                </div>
                <div class="input-group">
                    <i class="bi bi-key-fill"></i>
                    <label for="senha">SENHA:</label>
                    <input type="password" id="senha" name="senha" placeholder="Digite sua senha" required>
                </div>
                <p>Já possui cadastro? <a href="../Code/login.html">Faça login...</a></p> <br> <br> <br>
                <h2>Quais são suas áreas de interesse?</h2>
                <div class="formulario">
                    <label>
                        <input type="checkbox" name="interest" value="Renda Fixa"> Renda Fixa
                    </label>
                    <label>
                        <input type="checkbox" name="interest" value="Tesouro Direto"> Tesouro Direto
                    </label>
                    <label>
                        <input type="checkbox" name="interest" value="Bolsa de Valores"> Bolsa de Valores
                    </label>
                    <label>
                        <input type="checkbox" name="interest" value="Renda Variável"> Renda Variável
                    </label>
                    <label>
                        <input type="checkbox" name="interest" value="Dividas"> Sair das Dividas
                    </label>
                </div>
                <input type="submit" value="Cadastrar" class="butão">
            </form>            
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"                                
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" 
integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script> 
    <script src="../Code/JavaScript/scrollEffect.js"></script>
    <footer>
        <i class="bi bi-c-circle"></i> 2025 Cash Learn, Educação Financeira. Todos os direitos reservados.
    </footer>
</body>
</html>
