@font-face {

    font-family: 'iconicFill';
    src: url('iconic_fill.woff') format(woff);
    font-weight: normal;
    font-style: normal;
}
    /* -----------------------------------------------------------DESÇA A PAGINA PARA VER AONDE DEVE EDITAR----------------------------------------------------------*/
    /* -----------------------------------------------------------DESÇA A PAGINA PARA VER AONDE DEVE EDITAR----------------------------------------------------------  */
    /* -----------------------------------------------------------DESÇA A PAGINA PARA VER AONDE DEVE EDITAR----------------------------------------------------------  */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to right,  #a9e4a9, rgb(236, 240, 185), aliceblue);  /* COR DE FUNDO DO HEADER  ---> ALTERAR DEPOIS */
    padding: 10px;
    margin: 3px;
    width: 100%;
}

header button {
    margin-right: 10px;
    padding: 10px;
    border: none;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
}

header button:hover {
    background-color: #008000
}

.cifrao {
    width: 150px; /* Define a largura da imagem */
    height: auto; /* Mantém a proporção da imagem */
    transition: transform 0.3s ease, filter 0.3s ease; /* Transição suave para os efeitos */
    cursor: pointer; /* Muda o cursor para indicar que é clicável */
}

/* Efeito ao passar o mouse */
.cifrao:hover {
    transform: scale(1.1); /* Aumenta o tamanho da imagem */
    filter: brightness(1.2); /* Aumenta o brilho */
}

/* Efeito ao clicar */
.cifrao:active {
    transform: scale(0.95); /* Diminui o tamanho ao clicar */
    filter: brightness(0.9); /* Reduz o brilho ao clicar */
}

/*Botões do topo da página abaixo:  ---------------------------------------*/ 

.login-button {
    top: 20px;
    left: 20px;
    background-color: #4CAF50;
    margin-right: auto;
    background-image: linear-gradient(to bottom, #2ad130, #0b6e10);         /* NÂO APAGAR */
    border: 1px solid #AAA;
    border-radius: 3px;
    font-size: 0.8em;
    font-weight: bold;
    padding: 5px 10px;
    transition: transform 0.3s ease, filter 0.3s ease; /* Transição suave para os efeitos */
    cursor: pointer; /* Muda o cursor para indicar que é clicável */
}

.conta-button {
    top: 20px;
    left: 20px;
    margin-right: auto;
    background-color: #4CAF50;
    background-image: linear-gradient(to bottom, #2ad130, #0b6e10);
    border: 1px solid #AAA;
    border-radius: 3px;
    font-size: 0.8em;
    font-weight: bold;
    padding: 5px 10px;
    transition: transform 0.3s ease, filter 0.3s ease; /* Transição suave para os efeitos */
    cursor: pointer; /* Muda o cursor para indicar que é clicável */
}
.aboutus-button {
    top: 30px;
    left: 30px;
    margin-right: auto;
    background-color: #4CAF50;
    background-image: linear-gradient(to bottom, #2ad130, #0b6e10);
    border: 1px solid #AAA;
    border-radius: 3px;
    font-size: 0.8em;
    font-weight: bold;
    padding: 5px 10px;
    transition: transform 0.3s ease, filter 0.3s ease; /* Transição suave para os efeitos */
    cursor: pointer; /* Muda o cursor para indicar que é clicável */
}
.contato-button {
    top: 40px;
    left: 40px;
    margin-right: auto;
    background-color: #4CAF50;
    background-image: linear-gradient(to bottom, #2ad130, #0b6e10);
    border: 1px solid #AAA;
    border-radius: 3px;
    font-size: 0.8em;
    font-weight: bold;
    padding: 5px 10px;
    transition: transform 0.3s ease, filter 0.3s ease; /* Transição suave para os efeitos */
    cursor: pointer; /* Muda o cursor para indicar que é clicável */
}

  /* SELECAO / CLIQUE nos botoes V */
.contato-button:hover {

    background-color: #30a513;
    background-image: linear-gradient(to bottom, #2ecf06, #045f08);
    border-color: #204569;
    box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.15);
    inset: 0 1px 0 rgba(9, 255, 1, 0.938), 0 0 3px #37b34c;
    color: #FFF;
    text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.6);
    transform: scale(1.1); /* Aumenta o tamanho da imagem */
    filter: brightness(1.2); /* Aumenta o brilho */
}

.contato-button:active {

    background-color: #09772a;
    background-image: none;
    border-color: #1A3754;
    box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.15);
    transform: scale(0.95); /* Diminui o tamanho ao clicar */
    filter: brightness(0.9); /* Reduz o brilho ao clicar */
}

.aboutus-button:hover {

    background-color: #30a513;
    background-image: linear-gradient(to bottom, #2ecf06, #045f08);
    border-color: #204569;
    box-shadow: inset 0 1px 0 rgba(9, 255, 1, 0.938), 0 0 3px #37b34c;
    color: #FFF;
    text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.6);
    transform: scale(1.1); /* Aumenta o tamanho da imagem */
    filter: brightness(1.2); /* Aumenta o brilho */
}

.aboutus-button:active {

    background-color: 09772a;
    background-image: none;
    border-color: #1A3754;
    box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.15);    
    transform: scale(0.95); /* Diminui o tamanho ao clicar */
    filter: brightness(0.9); /* Reduz o brilho ao clicar */
}

.conta-button:hover {

    background-color: #30a513;
    background-image: linear-gradient(to bottom, #2ecf06, #045f08);
    border-color: #204569;
    box-shadow: inset 0 1px 0 rgba(9, 255, 1, 0.938), 0 0 3px #37b34c;
    color: #FFF;
    text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.6);
    transform: scale(1.1); /* Aumenta o tamanho da imagem */
    filter: brightness(1.2); /* Aumenta o brilho */
}

.conta-button:active {

    background-color: #09772a;
    background-image: none;
    border-color: #1A3754;
    box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.15);
    transform: scale(0.95); /* Diminui o tamanho ao clicar */
    filter: brightness(0.9); /* Reduz o brilho ao clicar */
}

.login-button:hover {

    background-color: 09772a;
    background-image: linear-gradient(to bottom, #2ecf06, #045f08);
    border-color: #204569;                                              /* NÂO APAGAR */
    box-shadow: inset 0 1px 0 rgba(9, 255, 1, 0.938), 0 0 3px #37b34c;
    color: #FFF;
    text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.6);
    transform: scale(1.1); /* Aumenta o tamanho da imagem */
    filter: brightness(1.2); /* Aumenta o brilho */
}

.login-button:active {

    background-color: #09772a;
    background-image: none;                                                /* NÂO APAGAR */
    border-color: #1A3754;
    box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.15);
    transform: scale(0.95); /* Diminui o tamanho ao clicar */
    filter: brightness(0.9); /* Reduz o brilho ao clicar */
}

/* Botões do topo da página acima -----------------------------------------*/

footer {
    position:fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 10px;
    font-weight: bold;

}
/* --------------------------------------------------------------------------------------------------------------------------------------------*/ 
/* --------------------------------------------------------------------------------------------------------------------------------------------*/ 
/* -------------------------------------------------------EDITAR SOMENTE DAQUI PARA BAIXO------------------------------------------------------*/ 
/* --------------------------------------------------------------------------------------------------------------------------------------------*/ 
/* --------------------------------------------------------------------------------------------------------------------------------------------*/ 
/* --------------------------------------------------------------------------------------------------------------------------------------------*/ 
body {
    background-image: url(../Imagem/backgroundTWO.jpg);
    background-size: cover; /* Ajusta a imagem para cobrir toda a tela */
    background-position: center; /* Centraliza a imagem */
    background-repeat: no-repeat; /* Evita que a imagem se repita */
    height: 100vh; /* Define a altura da tela */
    margin: 0; /* Remove margens padrão */
    padding: 0;
    overflow: hidden; /* Impede qualquer rolagem */
    scrollbar-width: none; /* Para navegadores como Firefox */
}

body::-webkit-scrollbar {
    display: none; /* Oculta a barra de rolagem no Chrome, Safari e Edge */
}

.main-title {
    font-size: 4rem; /* Tamanho grande */
    color: #FFFFFF; /* Cor branca para contraste */
    font-weight: bold; /* Negrito */
    margin: 20px 0; /* Espaçamento em torno do título */
    text-align: left; /* Centraliza o título */
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7); /* Sombra para destacar */
    padding: 40px;
}

.subtitle {
    font-size: 2.5rem; /* Tamanho grande, mas menor que o título */
    color: #f0f0f0; /* Cor clara para contraste */
    font-weight: 300; /* Fonte magra */
    margin: 10px 0; /* Espaçamento em torno do subtítulo */
    text-align: left; /* Centraliza o subtítulo */
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5); /* Sombra para destacar */
    padding: 50px;
}

.registro {
    display: inline-block; /* Para permitir o preenchimento e centralização */
    padding: 20px 40px; /* Aumenta o espaçamento interno para um botão maior */
    font-weight: bold;
    color: black;
    background-color: transparent; /* Fundo transparente */
    font-size: 1.5rem; /* Aumenta o tamanho da fonte */
    text-align: center; /* Centraliza o texto no botão */
    text-decoration: none; /* Remove o sublinhado */
    border-radius: 10px; /* Aumenta as bordas arredondadas */
    transition: background-color 0.3s ease, transform 0.3s ease; /* Transição suave para efeitos */
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2); /* Sombra leve para dar profundidade */
    font-size: 2rem; /* Tamanho grande */
}

.registro:hover {
    background-color: #09eb14; /* Cor de fundo ao passar o mouse */
    transform: scale(1.10); /* Aumenta um pouco o tamanho do botão */
}

.registro:active {
    background-color: #154217; /* Cor de fundo quando clicado */
    transform: scale(0.95); /* Diminui o tamanho do botão quando clicado */
}

.butao{

    border: 1px solid #588129;
    border-radius: 13px;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4);
    color: white;
    font-size: 2.5rem;
    font-weight: bold;
    padding: 5px 10px;
    text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.6);
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.centro{

    text-align: left;
    padding: 30px;
    margin: 20px;
}

.centro2{

    right: 50px; /* Alinha ao lado direito da página */
    top: 15%; /* Coloca o elemento no meio da página verticalmente */
    transform: translateY(-50%); /* Centraliza verticalmente */
    font-size: 2rem; 
    color: #045a28; /* Cor clara para contraste */
    font-weight: 300; /* Fonte magra */
    text-shadow: 1px 1px 2px rgb(255, 255, 255); /* Sombra */
    padding: 80px; /* Adiciona espaçamento interno */
    position: absolute;
    display: inline-block; /* Para permitir o preenchimento e centralização */
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease; /* Transição suave para efeitos */
}

.centro2:hover {

    transform: scale(1.26); /* Aumenta um pouco o tamanho do botão */
}

.centro2:active {
    transform: scale(0.6); /* Diminui o tamanho do botão quando clicado */
}

.user {

    font-weight: bold; /* Texto gordo (negrito) */
    color: #000000; /* Cor clara para contraste */
    text-shadow: 8px, white; /* Sombra para destacar */
    margin: 3px;
    text-align: center;
    position: absolute;

}

.wrapper {
    display: flex;
    align-items: flex-start;
}

.tabelaso {
    width: 40%; /* Ajuste a largura conforme necessário */
    margin-top: 20px;
    width: 50%; /* Ajuste conforme necessário */
    text-align: center;
    right: 60px; /* Alinha ao lado direito da página */
    top: 60%; /* Coloca o elemento no meio da página verticalmente */
    transform: translateY(-50%); /* Centraliza verticalmente */
    position: absolute;
    border-collapse: collapse; /* Remove espaçamentos entre as bordas das células */
    background-color: #ffffff;
    border-radius: 16px;
    margin: 15;
    box-shadow: 3px 3px 8px 3px rgba(0, 0, 0, 0.8); /* Sombra forte e escura */
    
}

.tabelaso img {
    width: 230px;
    height: 140px;
    margin: 10px;
    padding: -40; /* Remover ou corrigir o valor de padding negativo */
    border-radius: 10px; /* Borda arredondada para as imagens */
    box-shadow: 6px 6px 10px 5px rgba(0, 0, 0, 0.8); /* Sombra forte e escura */
    transition: transform 0.3s ease; /* Transição suave para o efeito de zoom */
}

.tabelaso img:hover {
    transform: scale(1.05); /* Aumenta a imagem em 5% ao passar o mouse */
}

.tabelaso img:active {

    transform: scale(0.95); /* Diminui o tamanho ao clicar */
    filter: brightness(0.9); /* Reduz o brilho ao clicar */
}

.tabelafuk {
    background-color: gainsboro;
    border-radius: 8px;
}

.tabelaso td {
    text-align: center;
    font-family: Arial, sans-serif;
    font-size: 16px;
}

h3 {

    text-align: center;
    font-size: 26px;
    color: #027a16;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); /* Sombra */

}

h4 {

    text-align: center;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif ;
    color: #027a16;
    font-weight: 500; /* Fonte magra */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); /* Sombra */
    transition: transform 0.3s ease; /* Transição suave para o efeito de zoom */
}

.jatem {

    color: white;
    text-align: center;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); /* Sombra */
}

/* Classe que define a transição de arrasto lateral */
.slide-left {
    transition: transform 0.7s ease-in-out;
    transform: translateX(-100vw); /* Desloca o conteúdo para fora da tela à esquerda */
}

.CONTEUDOSS {

    text-align: center;
    text-decoration: none; /* Remove o sublinhado */
    font-size: large;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    transition: transform 0.3s ease; /* Transição suave para o efeito de zoom */
    margin: 30px;
    padding: 40; /* Remover ou corrigir o valor de padding negativo */
    transition: transform 0.3s ease, filter 0.3s ease; /* Transição suave para os efeitos */
    cursor: pointer; /* Muda o cursor para indicar que é clicável */
    color: #027a16;
}

.CONTEUDOSS:hover {
    transform: scale(1.1); /* Aumenta o tamanho da imagem */
    filter: brightness(1.2); /* Aumenta o brilho */
    color: #000000;
    text-decoration: none; /* Remove o sublinhado */
}
/* Efeito ao clicar */
.CONTEUDOSS:active {
    transform: scale(0.95); /* Diminui o tamanho ao clicar */
    filter: brightness(0.9); /* Reduz o brilho ao clicar */
    color: #027a16;
    text-decoration: none; /* Remove o sublinhado */
}

/* Tela inicial */
.container {
    position: relative;
    width: 100%;
    height: 100vh; /* Ocupa a altura total da tela */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2a9d8f;
    color: white;
    text-align: center;
}

.container h1 {
    margin-bottom: 20px;
}

.fake-page {
    height: 100vh;
    background-color: white;
}