<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="LoginCustom.css">
    <link rel="icon" href="../Imagem/ICONE.png" type="image/x-icon"> <!-- Altere o caminho para o seu favicon -->
    <link rel="shortcut icon" href="../Imagem/ICONE.png" type="image/x-icon"> <!-- Para compatibilidade -->
    <title>CASH LEARN | Login </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    </head>
    
</head>
<header> 
    <div class="header">
        <a href="../Code/Principal.html"> <button class="login-button">PRINCIPAL</button> </a>
        <a href="../Code/Conta.html"> <button class="login-button"> CONTA </button> </a>
        <a href="../Code/Sobre.html"> <button class="login-button">SOBRE NÓS</button> </a>
        <a href="../Code/contato.html"> <button class="login-button">CONTATO</button> </a>
    </div>
    <a href="../Code/Principal.html"><img src="../Imagem/CIFRAO.png" alt="" class="cifrao"> </a> 
</header>
<body>
    <div class="container">
        <!-- Div 1: Texto e Citação -->
        <div class="content-box">
            <h1>CASH LEARN</h1>
            <h2>DESENVOLVA SEU POTENCIAL COM EDUCAÇÃO FINANCEIRA</h2> 
            <blockquote>
                "Investir em conhecimento rende sempre os melhores juros."
                <br>- Benjamin Franklin
            </blockquote>
        </div>

        <!-- Div 2: Tabela de Login -->
        <div class="login-box">
            <h2>Login</h2>
            <form action="#">
                <label for="email">E-mail:</label><br>
                <input type="email" id="email" placeholder="Digite seu e-mail cadastrado" name="email" required><br><br>

                <label for="password">Senha:</label><br>
                <input type="password" id="password" placeholder="Digite sua senha" name="password" required><br><br>

                <button type="submit">Fazer Login</button><br><br>
                <a href="/Code/contato.html">Esqueceu sua senha?</a>
            </form>
        </div>

        <!-- Div 3: Imagem -->
        <div class="image-box">
            <img src="../Imagem/Conta.png" alt="Logo CashLearn" class="PRINCIPALIMG">
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
<footer>
    <i class="bi bi-c-circle"></i> 2025 Cash Learn, Educação Financeira. Todos os direitos reservados.
</footer>
</html>
