<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Custom2.css">
    <link rel="icon" href="../Imagem/ICONE.png" type="image/x-icon"> <!-- Altere o caminho para o seu favicon -->
    <link rel="shortcut icon" href="../Imagem/ICONE.png" type="image/x-icon"> <!-- Para compatibilidade -->
    <title>CASH LEARN | Início</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>
<header>
    <div class="header">
        <a href="../Code/Principal.html"><button class="login-button">PRINCIPAL</button> </a>
        <a href="../Code/Conta.html"><button class="login-button"> CONTA </button> </a>
        <a href="../Code/Sobre.html"> <button class="login-button">SOBRE NÓS</button> </a>
        <a href="../Code/contato.html"> <button class="login-button">CONTATO</button> </a>
    </div>
    <a href="../Code/Principal.html"><img src="../Imagem/CIFRAO.png" alt="" class="cifrao"> </a> 
</header>
<body> 
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"                                
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" 
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script> 

    <div class="centro">
    <h1 class="main-title">CASH LEARN</h1>
    <h2 class="subtitle">DESENVOLVA SEU <br> POTENCIAL COM <br> EDUCAÇÃO FINANCEIRA <br> _________________</h2>
    <div class="centro">
        <a href="../Code/Conta.html" class="registro butao">Cadastre-se</a> <br> <br>
        <span class="jatem"> Já possui uma conta? <a href="../Code/login.html">Faça Login </a> </span>
    </div>
    <div class="wrapper">
        <div class="centro2">
            COMECE SUA JORNADA NO MUNDO FINANCEIRO!
        </div>
    <div class="tabelafuk">
        <table class="tabelaso">
            <tr>
                <td colspan="2"> <h3 class="titulo"> MATERIAIS DISPONÍVEIS </h3> </td>
            </tr>
            <tr>
                <td> <h4 class="textobruto"> TESOURO DIRETO </h4> </td>
                <td> <h4 class="textobruto"> POUPANÇA </h4> </td>
            </tr>
            <tr>
                <td> <a href="../Code/CONTENT/tesouro.html"> <img src="../Imagem/TesouroD.jpeg" alt="Tesouro Direto"> </a> </td>
                <td> <a href="../Code/CONTENT/poupança.html"> <img src="../Imagem/poupança.jpeg" alt="Poupança"> </a> </td>
            </tr>
            <tr>
                <td> <h4 class="textobruto"> SAIA DAS DIVÍDAS </h4> </td>
                <td> <h4 class="textobruto"> BOLSA DE VALORES </h4> </td>
            </tr>
            <tr>
                <td> <a href="../Code/CONTENT/dividas.html"> <img src="../Imagem/Dividas.jpeg" alt="Saia das Dividas"> </a> </td>
                <td> <a href="../Code/CONTENT/bolsa.html"> <img src="../Imagem/bolsa.jpeg" alt="Bolsa de Valores"> </a> </td>
            </tr>
            <tr>
                <td colspan="2"> ________________________________________________________________________________________ </td>
            </tr>
            <tr>
                <td colspan="2" class="CONTEUDOSS"> <a href="/Code/AllContent.html"> VER MAIS CONTEÚDOS... </a> </td>
            </tr>
            <tr>
                <td colspan="2"> &#8593; </td>
            </tr>
        </table>
    </div>
    </div>   
    <script src="../Code/JavaScript/scrollEffect.js"></script> 
    <script src="../Code/JavaScript/scrollLateral.js"></script>

</body>
<footer>
    <i class="bi bi-c-circle"></i> 2025 Cash Learn, Educação Financeira. Todos os direitos reservados.
</footer>
</html>