* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #26942c;

}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #ffffff;
    text-align: center;
    padding: 10px;
    font-weight: bold;

}

@font-face {

    font-family: 'iconicFill';
    src: url('iconic_fill.woff') format(woff);
    font-weight: normal;
    font-style: normal;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: aliceblue; /* COR DE FUNDO DO HEADER  ---> ALTERAR DEPOIS */
    padding: 10px;
    box-shadow: 0 4px 1px gray;
    margin: 3px;
}

header button {
    margin-right: 10px;
    padding: 10px;
    border: none;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
}

header button:hover {
    background-color: #008000
}

.cifrao {
    width: 150px; /* Define a largura da imagem */
    height: auto; /* Mantém a proporção da imagem */
    transition: transform 0.3s ease, filter 0.3s ease; /* Transição suave para os efeitos */
    cursor: pointer; /* Muda o cursor para indicar que é clicável */
}

/* Efeito ao passar o mouse */
.cifrao:hover {
    transform: scale(1.1); /* Aumenta o tamanho da imagem */
    filter: brightness(1.2); /* Aumenta o brilho */
}

/* Efeito ao clicar */
.cifrao:active {
    transform: scale(0.95); /* Diminui o tamanho ao clicar */
    filter: brightness(0.9); /* Reduz o brilho ao clicar */
}

/*Botões do topo da página abaixo:  ---------------------------------------*/ 

.login-button {
    top: 20px;
    left: 20px;
    background-color: #4CAF50;
    margin-right: auto;
    background-image: linear-gradient(to bottom, #2ad130, #0b6e10);         /* NÂO APAGAR */
    border: 1px solid #AAA;
    border-radius: 3px;
    font-size: 0.8em;
    font-weight: bold;
    padding: 5px 10px;
    transition: transform 0.3s ease, filter 0.3s ease; /* Transição suave para os efeitos */
    cursor: pointer; /* Muda o cursor para indicar que é clicável */
}

.conta-button {
    top: 20px;
    left: 20px;
    margin-right: auto;
    background-color: #4CAF50;
    background-image: linear-gradient(to bottom, #2ad130, #0b6e10);
    border: 1px solid #AAA;
    border-radius: 3px;
    font-size: 0.8em;
    font-weight: bold;
    padding: 5px 10px;
    transition: transform 0.3s ease, filter 0.3s ease; /* Transição suave para os efeitos */
    cursor: pointer; /* Muda o cursor para indicar que é clicável */
}
.aboutus-button {
    top: 30px;
    left: 30px;
    margin-right: auto;
    background-color: #4CAF50;
    background-image: linear-gradient(to bottom, #2ad130, #0b6e10);
    border: 1px solid #AAA;
    border-radius: 3px;
    font-size: 0.8em;
    font-weight: bold;
    padding: 5px 10px;
    transition: transform 0.3s ease, filter 0.3s ease; /* Transição suave para os efeitos */
    cursor: pointer; /* Muda o cursor para indicar que é clicável */
}
.contato-button {
    top: 40px;
    left: 40px;
    margin-right: auto;
    background-color: #4CAF50;
    background-image: linear-gradient(to bottom, #2ad130, #0b6e10);
    border: 1px solid #AAA;
    border-radius: 3px;
    font-size: 0.8em;
    font-weight: bold;
    padding: 5px 10px;
    transition: transform 0.3s ease, filter 0.3s ease; /* Transição suave para os efeitos */
    cursor: pointer; /* Muda o cursor para indicar que é clicável */
}

  /* SELECAO / CLIQUE nos botoes V */
.contato-button:hover {

    background-color: #30a513;
    background-image: linear-gradient(to bottom, #2ecf06, #045f08);
    border-color: #204569;
    box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.15);
    inset: 0 1px 0 rgba(9, 255, 1, 0.938), 0 0 3px #37b34c;
    color: #FFF;
    text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.6);
    transform: scale(1.1); /* Aumenta o tamanho da imagem */
    filter: brightness(1.2); /* Aumenta o brilho */
}

.contato-button:active {

    background-color: #09772a;
    background-image: none;
    border-color: #1A3754;
    box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.15);
    transform: scale(0.95); /* Diminui o tamanho ao clicar */
    filter: brightness(0.9); /* Reduz o brilho ao clicar */
}

.aboutus-button:hover {

    background-color: #30a513;
    background-image: linear-gradient(to bottom, #2ecf06, #045f08);
    border-color: #204569;
    box-shadow: 
        inset 0 1px 0 rgba(9, 255, 1, 0.938), 0 0 3px #37b34c;
    color: #FFF;
    text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.6);
    transform: scale(1.1); /* Aumenta o tamanho da imagem */
    filter: brightness(1.2); /* Aumenta o brilho */
}

.aboutus-button:active {

    background-color: 09772a;
    background-image: none;
    border-color: #1A3754;
    box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.15);    
    transform: scale(0.95); /* Diminui o tamanho ao clicar */
    filter: brightness(0.9); /* Reduz o brilho ao clicar */
}

.conta-button:hover {

    background-color: #30a513;
    background-image: linear-gradient(to bottom, #2ecf06, #045f08);
    border-color: #204569;
    box-shadow: 
        inset 0 1px 0 rgba(9, 255, 1, 0.938), 0 0 3px #37b34c;
    color: #FFF;
    text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.6);
    transform: scale(1.1); /* Aumenta o tamanho da imagem */
    filter: brightness(1.2); /* Aumenta o brilho */
}

.conta-button:active {

    background-color: #09772a;
    background-image: none;
    border-color: #1A3754;
    box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.15);
    transform: scale(0.95); /* Diminui o tamanho ao clicar */
    filter: brightness(0.9); /* Reduz o brilho ao clicar */
}

.login-button:hover {

    background-color: 09772a;
    background-image: linear-gradient(to bottom, #2ecf06, #045f08);
    border-color: #204569;                                              /* NÂO APAGAR */
    box-shadow: 
        inset 0 1px 0 rgba(9, 255, 1, 0.938), 0 0 3px #37b34c;
    color: #FFF;
    text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.6);
    transform: scale(1.1); /* Aumenta o tamanho da imagem */
    filter: brightness(1.2); /* Aumenta o brilho */
}

.login-button:active {

    background-color: #09772a;
    background-image: none;                                                /* NÂO APAGAR */
    border-color: #1A3754;
    box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.15);
    transform: scale(0.95); /* Diminui o tamanho ao clicar */
    filter: brightness(0.9); /* Reduz o brilho ao clicar */
}

/* Botões do topo da página acima -----------------------------------------*/ 


/* Seção superior de conteúdo */
.top-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.visao-missao {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.visao, .missao {
  background: linear-gradient(to right, #B2DFDB, #4CAF50); 
  padding: 15px;
  border-radius: 5px;
  width: 48%;
}

.valores {
  text-align: center;
  background: linear-gradient(to right, #B2DFDB, #4CAF50);
  padding: 15px;
  margin: 1px;
  border-radius: 5px;
}

.oferecemos-compromissos {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.oferecemos, .compromissos {
  background: linear-gradient(to right, #B2DFDB, #4CAF50);
  padding: 15px;
  border-radius: 5px;
  width: 48%;
}

h2 {

  text-align: center;
  font-size: 30px;
  color: #027a16;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); /* Sombra */
  transition: transform 0.3s ease, filter 0.3s ease; /* Transição suave para os efeitos */
}

h2:hover{

  transform: scale(1.1); /* Aumenta o tamanho da imagem */
  filter: brightness(1.2); /* Aumenta o brilho */
}

p {

  text-align: center;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif ;
  color: #ffffff;
  font-weight: 500; /* Fonte magra */
  text-shadow: 2px 2px 3px rgb(0, 0, 0); /* Sombra */
  
}

.subti {

  text-align: center;
  font-size: 22px;
  font-weight: bold; /* ou um valor numérico como 700 */
  font-family: Arial, Helvetica, sans-serif ;
  color: #000000;
  font-weight: 500; /* Fonte magra */
  text-shadow: 1px 1px 2px rgb(255, 255, 255); /* Sombra */
}

.VOLTAR{

  background-color: #4CAF50;
  margin-right: auto;
  background-image: linear-gradient(to bottom, #2ad130, #0b6e10);         /* NÂO APAGAR */
  border: 1px solid #AAA;
  border-radius: 3px;
  font-size: 1.5em;
  padding: 5px 10px;
  transition: transform 0.3s ease, filter 0.3s ease; /* Transição suave para os efeitos */
  cursor: pointer; /* Muda o cursor para indicar que é clicável */
  text-align: center;
  margin: 4px;
  padding: 4px;
  color: white;
  text-shadow: 1px 1px 2px rgb(0, 0, 0); /* Sombra */
  border: none; /* Remove a borda, se necessário */
  text-decoration: none; /* Remove o sublinhado */
  font-family:'Times New Roman', Times, serif ;
  
}

.VOLTAR:hover{

  transform: scale(1.1); /* Aumenta o tamanho da imagem */
  filter: brightness(1.2); /* Aumenta o brilho */
}
.VOLTAR:active{
  
  transform: scale(0.95); /* Diminui o tamanho ao clicar */
  filter: brightness(0.9); /* Reduz o brilho ao clicar */
}

.butaozin {

  display: flex;
  justify-content:center ;

}