<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="SEGUNDAPAGSOBRENOS.css">
        <link rel="icon" href="../Imagem/ICONE.png" type="image/x-icon">
        <link rel="shortcut icon" href="../Imagem/ICONE.png" type="image/x-icon">
        <title>CASH LEARN | Sobre Nós</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    </head>
    <html lang="pt-BR">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="AboutUs2.css">
            <link rel="icon" href="../Imagem/ICONE.png" type="image/x-icon">
            <link rel="shortcut icon" href="../Imagem/ICONE.png" type="image/x-icon">
            <title>CASH LEARN</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
        </head>
        <header>
            <div class="header">
                <a href="../Code/Principal.html"><button class="login-button">PRINCIPAL</button></a>
                <a href="../Code/Conta.html"><button class="login-button">CONTA</button></a>
                <a href="../Code/Sobre.html"> <button class="login-button">SOBRE NÓS</button> </a>
                <a href="../Code/contato.html"> <button class="login-button">CONTATO</button> </a>
            </div>
            <a href="../Code/Principal.html"><img src="../Imagem/CIFRAO.png" alt="" class="cifrao"></a>
        </header>
        <body>
            <section class="top-content">
                <div class="visao-missao">
                    <div class="visao">
                        <h2>Visão</h2> <br>
                        <p>Ser referência em educação financeira inclusiva, impactando positivamente a vida de milhares de pessoas em situação de vulnerabilidade social. <br>
                             Queremos ser reconhecidos como um agente de transformação, ajudando a reduzir o endividamento,
                              promover a autossuficiência e inspirar uma nova geração de indivíduos financeiramente capacitados.</p>
                    </div>
                    <div class="missao">
                        <h2>Missão</h2> <br>
                        <p>Nossa missão é transformar vidas através da educação financeira, capacitando indivíduos e famílias de comunidades carentes a gerir melhor suas finanças,
                             tomar decisões conscientes e construir um futuro mais seguro e próspero. <br> Acreditamos que o conhecimento financeiro é um direito fundamental,
                              e nosso objetivo é torná-lo acessível a todos, promovendo equidade e desenvolvimento econômico sustentável.</p>
                    </div>
                </div>
                <div class="valores">
                    <h2>Valores</h2> <br>
                        <span class="subti">Transparência, acessibilidade, compromisso social, ética. </span> <br><br><p>
                        <span class="subti">Inclusão:</span> Acreditamos que todos merecem acesso à educação financeira, independentemente de sua condição econômica. <br>
                        <span class="subti">Transparência:</span> Fornecemos informações claras e objetivas para que todos possam entender e aplicar o conhecimento financeiro em suas vidas.<br>
                        <span class="subti">Empoderamento:</span> Nosso objetivo é dar às pessoas o controle sobre suas finanças, permitindo-lhes construir um futuro financeiro mais seguro. <br>
                        <span class="subti">Responsabilidade Social:</span> Trabalhamos para reduzir a desigualdade financeira e contribuir para o desenvolvimento sustentável das comunidades. <br>
                        <span class="subti">Inovação:</span> Utilizamos tecnologias acessíveis e modernas para tornar o aprendizado financeiro simples, interativo e eficiente. <br>
                    </p>
                </div>
                <div class="oferecemos-compromissos">
                    <div class="oferecemos">
                        <h2>O que oferecemos</h2> <br>
                        <p><span class="subti">Conteúdo financeiro de qualidade para melhorar a vida das pessoas. <br> <br>
                            Conteúdo Educativo:</span> Aulas, artigos e ferramentas práticas que ensinam desde o básico até conceitos mais avançados de finanças pessoais,
                            como planejamento financeiro, controle de despesas, e dicas de poupança e investimento. <br>
                            <span class="subti">Suporte à Comunidade:</span> Oferecemos fóruns e espaços de troca, onde os usuários podem compartilhar experiências, tirar dúvidas e aprender em conjunto.

                        </p>
                    </div>
                    <div class="compromissos">
                        <h2>Nossos compromissos</h2> <br> <br> <br>
                        <p><span class="subti">Comprometidos com a educação contínua e a melhoria do bem-estar financeiro.</span> <br> <br>
                        Queremos que nosso site seja um agente de transformação contínua, levando esperança e mudança a quem mais precisa, 
                        promovendo uma sociedade financeiramente mais justa e preparada para o futuro.
                        </p>
                    </div>
                </div>
            </section>
            <div class="butaozin">
            <a href="../Code/Sobre.html"> <button class="VOLTAR"> VOLTAR  </button> </a>
            </div>
            <script src="reverseScroll.js"></script>
        </body>        
        <footer>
            <i class="bi bi-c-circle"></i> 2025 Cash Learn, Educação Financeira. Todos os direitos reservados.
        </footer>
            <script src="../Code/JavaScript/reverseScroll.js"></script>
        </html>
        