<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="cssAboutUs.css">
        <link rel="icon" href="../Imagem/ICONE.png" type="image/x-icon">
        <link rel="shortcut icon" href="../Imagem/ICONE.png" type="image/x-icon">
        <title>CASH LEARN | Sobre Nós</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    </head>
    <header>
        <div class="header">
            <a href="../Code/Principal.html"><button class="login-button">PRINCIPAL</button></a>
            <a href="../Code/Conta.html"><button class="login-button">CONTA</button></a>
            <a href="../Code/Sobre.html"> <button class="login-button">SOBRE NÓS</button> </a>
            <a href="../Code/contato.html"> <button class="login-button">CONTATO</button> </a>
        </div>
        <a href="../Code/Principal.html"><img src="../Imagem/CIFRAO.png" alt="" class="cifrao"></a>
    </header>
    <body>
        <div class="caixote">
            <div class="LOGOMARCA">
                <img src="../Imagem/cashLearnLogo2.png" alt="Logo Cash Learn">
            </div>
            <div class="texto-container">
                <span class="tituloPrincipal">Bem-Vindo ao Cash Learn!</span> <br> <br> <br>
                <span class="textin">Este site tem como objetivo oferecer educação financeira acessível para comunidades carentes, 
                    capacitando pessoas a tomar decisões financeiras conscientes, evitar dívidas e criar um futuro mais estável. <br> <br>
                    O projeto busca empoderar famílias, promovendo independência financeira e rompendo o ciclo da pobreza, impactando positivamente a sociedade.</span>
            </div> 
        </div>
        <div class="saiba"> 
            <button class="knowmore"> SAIBA MAIS </button>
        </div>
    </body>
    <footer>
        <i class="bi bi-c-circle"></i> 2025 Cash Learn, Educação Financeira. Todos os direitos reservados.
    </footer>
    <script src="../Code/JavaScript/transition.js"></script>
</html>
