<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../CSS-CONTENT/Bolsa2Custom.css">
        <link rel="icon" href="../../Imagem/ICONE.png" type="image/x-icon"> <!-- Altere o caminho para o seu favicon -->
        <link rel="shortcut icon" href="../Imagem/ICONE.png" type="image/x-icon"> <!-- Para compatibilidade -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
        <title>CASH LEARN | Bolsa de Valores</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    </head>
    <header> 
        <div class="header">
            <a href="../../Code/Principal.html"><button class="login-button">PRINCIPAL</button> </a>
            <a href="../../Code/Conta.html"><button class="login-button"> CONTA </button> </a>
            <a href="../../Code/Sobre.html"> <button class="login-button">SOBRE NÓS</button> </a>
            <a href="../../Code/contato.html"> <button class="login-button">CONTATO</button> </a>
        </div>
        <a href="../../Code/Principal.html"><img src="../../Imagem/CIFRAO.png" alt="" class="cifrao"> </a> 
    </header>
<body>
    <h1> <i class="fas fa-video"></i>  Aprenda Bolsa de Valores</h1>
    
    <!-- Vídeo 1 -->
    <div class="video-container">
        <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ" allowfullscreen></iframe>
        <div class="caption">Vídeo 1: Um clássico da internet que você nunca esquecerá!</div>
    </div>
    
    <!-- Vídeo 2 -->
    <div class="video-container">
        <iframe src="https://www.youtube.com/embed/kJQP7kiw5Fk" allowfullscreen></iframe>
        <div class="caption">Vídeo 2: Despacito, a música que conquistou o mundo.</div>
    </div>
    
    <!-- Vídeo 3 -->
    <div class="video-container">
        <iframe src="https://www.youtube.com/embed/3JZ_D3ELwOQ" allowfullscreen></iframe>
        <div class="caption">Vídeo 3: Ed Sheeran - Shape of You (Official Music Video).</div>
    </div>
    
    <!-- Vídeo 4 -->
    <div class="video-container">
        <iframe src="https://www.youtube.com/embed/9bZkp7q19f0" allowfullscreen></iframe>
        <div class="caption">Vídeo 4: Gangnam Style, um fenômeno mundial.</div>
    </div>
    
    <!-- Vídeo 5 -->
    <div class="video-container">
        <iframe src="https://www.youtube.com/embed/L_jWHffIx5E" allowfullscreen></iframe>
        <div class="caption">Vídeo 5: Can't Touch This - MC Hammer.</div>
    </div>
    <div class="voltar">
        <button class="knowmore" id="btnVoltar">VOLTAR</button>
    </div> <br>
    <footer>
        <p>&copy; 2025 Cash Learn, Educação Financeira. Todos os direitos reservados.</p>
    </footer>
    <script src="../JavaScript/transicao.js"></script>
</body>
</html>
