<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../CSS-CONTENT/BolsaCustom.css">
        <link rel="icon" href="../../Imagem/ICONE.png" type="image/x-icon"> <!-- Altere o caminho para o seu favicon -->
        <link rel="shortcut icon" href="../Imagem/ICONE.png" type="image/x-icon"> <!-- Para compatibilidade -->
        <title>CASH LEARN | Bolsa de Valores</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    </head>
    <header> 
        <div class="header">
            <a href="../../Code/Principal.html"><button class="login-button">PRINCIPAL</button> </a>
            <a href="../../Code/Conta.html"><button class="login-button"> CONTA </button> </a>
            <a href="../../Code/Sobre.html"> <button class="login-button">SOBRE NÓS</button> </a>
            <a href="../../Code/contato.html"> <button class="login-button">CONTATO</button> </a>
        </div>
        <a href="../../Code/Principal.html"><img src="../../Imagem/CIFRAO.png" alt="" class="cifrao"> </a> 
    </header>
    <nav>
        <ul>
            <li><a href="#bolsa"> Investindo na Bolsa </a></li>
        </ul>
    </nav>
    <body>
        <main>
            <section>
                <p><i class="bi bi-arrow-bar-right"></i> Investir na bolsa de valores pode ser uma boa forma de alcançar rendimentos maiores,<br> mas é preciso
                entender os riscos e estudar bem as empresas antes de aplicar seu dinheiro.</p> <br>
                <div class="imagem-div">
                    <img src="../../Imagem/BolsaPag.jpg" class="atencao" alt="Imagem da Bolsa de Valores">
                </div> <br>
                 <!-- Segunda div com a explicação de como funciona a bolsa de valores no Brasil -->
                 <div class="texto-div">
                    <h3>Como funciona a Bolsa de Valores no Brasil</h3>
                    <p>A bolsa de valores no Brasil é gerida pela B3 (Brasil, Bolsa, Balcão). <br>
                         Ela é o ambiente onde são negociadas ações de empresas, títulos de dívida, e outros ativos financeiros.<br>
                        Investidores compram e vendem esses ativos com o objetivo de obter lucro, <br>seja por meio de valorização das ações ou recebimento de dividendos. <br>
                        A B3 também oferece uma plataforma de negociação eletrônica que permite acesso rápido e seguro às operações, <br>
                        e as transações são regulamentadas e fiscalizadas para garantir segurança e transparência ao mercado.</p> <br>
                </div>
                <div class="saiba">
                    <button class="knowmore" id="btnSaibaMais">SAIBA MAIS</button>
                </div>
            </section>
        </main>
        <script src="../JavaScript/transicao.js"></script>
    </body>
    <footer>
        <p>&copy; 2025 Cash Learn, Educação Financeira. Todos os direitos reservados.</p>
    </footer>
</html>