<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../CSS-CONTENT/BolsaCustom.css">
        <link rel="icon" href="../../Imagem/ICONE.png" type="image/x-icon"> <!-- Altere o caminho para o seu favicon -->
        <link rel="shortcut icon" href="../Imagem/ICONE.png" type="image/x-icon"> <!-- Para compatibilidade -->
        <title>CASH LEARN | CDB </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    </head>
    <header> 
        <div class="header">
            <a href="../../Code/Principal.html"><button class="login-button">PRINCIPAL</button> </a>
            <a href="../../Code/Conta.html"><button class="login-button"> CONTA </button> </a>
            <a href="../../Code/Sobre.html"> <button class="login-button">SOBRE NÓS</button> </a>
            <a href="../../Code/contato.html"> <button class="login-button">CONTATO</button> </a>
        </div>
        <a href="../../Code/Principal.html"><img src="../../Imagem/CIFRAO.png" alt="" class="cifrao"> </a> 
    </header>
    <nav>
        <ul>
            <li><a href="#dividas"> Aprendendo sobre CDB </a></li>
        </ul>
    </nav>
    <body>
        <main>
            <section>
                <p><i class="bi bi-arrow-bar-right"></i> O CDB (Certificado de Depósito Bancário) é uma forma de Investimento em Renda Fixa,<br> 
                    aprenda oque é e como você pode aplicar nesse investimento seguro</p> <br>
                <div class="imagem-div">
                    <img src="../../Imagem/CDB2.png" class="atencao" alt="Imagem sobre Dividas">
                </div> <br>
                 <!-- Segunda div com a explicação de porque sair das dividas e tao importante -->
                 <div class="texto-div">
                    <h3>CDB: O que é e como funciona </h3>
                    <p>O Certificado de Depósito Bancário é um tipo de investimento oferecido pelos bancos no Brasil. <br> 
                        Ao aplicar em um CDB, você está emprestando dinheiro ao banco, que em troca paga juros sobre o valor investido.<br> 
                        Existem CDBs com liquidez diária, que permitem resgate a qualquer momento, e os de prazo fixo, onde o dinheiro é retirado apenas no vencimento.<br> 
                        Os rendimentos podem ser prefixados (valor definido no momento da aplicação) ou pós-fixados (atrelados ao CDI). <br> 
                        É uma opção segura, com cobertura do FGC, ideal para quem busca rentabilidade maior que a poupança.</p> <br>
                </div>
                <div class="saiba">
                    <button class="knowmore" id="btnSaibaMais">SAIBA MAIS</button>
                </div>
            </section>
        </main>
        <script src="../JavaScript/transicaoCDB.js"></script>
    </body>
    <footer>
        <p>&copy; 2025 Cash Learn, Educação Financeira. Todos os direitos reservados.</p>
    </footer>
</html>