<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../CSS-CONTENT/BolsaCustom.css">
        <link rel="icon" href="../../Imagem/ICONE.png" type="image/x-icon"> <!-- Altere o caminho para o seu favicon -->
        <link rel="shortcut icon" href="../Imagem/ICONE.png" type="image/x-icon"> <!-- Para compatibilidade -->
        <title>CASH LEARN | Saia das Divídas </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    </head>
    <header> 
        <div class="header">
            <a href="../../Code/Principal.html"><button class="login-button">PRINCIPAL</button> </a>
            <a href="../../Code/Conta.html"><button class="login-button"> CONTA </button> </a>
            <a href="../../Code/Sobre.html"> <button class="login-button">SOBRE NÓS</button> </a>
            <a href="../../Code/contato.html"> <button class="login-button">CONTATO</button> </a>
        </div>
        <a href="../../Code/Principal.html"><img src="../../Imagem/CIFRAO.png" alt="" class="cifrao"> </a> 
    </header>
    <nav>
        <ul>
            <li><a href="#dividas"> Saindo das Dividas </a></li>
        </ul>
    </nav>
    <body>
        <main>
            <section>
                <p><i class="bi bi-arrow-bar-right"></i> Se livrar de divídas é dos passos mais importantes para quem quer prosperar e crescer financeiramente. <br> 
                    Mas para isso pode ser necessário uma orientação adequada e um certo estudo de como fazer esse processo.</p> <br>
                <div class="imagem-div">
                    <img src="../../Imagem/Dividas2.png" class="atencao" alt="Imagem sobre Dividas">
                </div> <br>
                 <!-- Segunda div com a explicação de porque sair das dividas e tao importante -->
                 <div class="texto-div">
                    <h3>Como e porque é tão importante se livrar das Divídas? </h3>
                    <p>Estar endividado pode comprometer a qualidade de vida, dificultar a realização de sonhos e limitar sua capacidade de investir no futuro. <br>
                        Sair das dívidas é essencial para recuperar o controle financeiro, reduzir o estresse e criar oportunidades para construir uma vida mais estável e próspera. <br>
                        Algumas estratégias para sair das dívidas incluem renegociar valores e prazos com os credores, <br>
                        priorizar o pagamento de dívidas com juros mais altos, criar um orçamento realista para organizar suas finanças e evitar novas dívidas desnecessárias. <br>
                        Com planejamento e disciplina, é possível virar o jogo e construir um futuro mais tranquilo e equilibrado.</p> <br>
                </div>
                <div class="saiba">
                    <button class="knowmore" id="btnSaibaMais">SAIBA MAIS</button>
                </div>
            </section>
        </main>
        <script src="../JavaScript/transicaoDividas.js"></script>
    </body>
    <footer>
        <p>&copy; 2025 Cash Learn, Educação Financeira. Todos os direitos reservados.</p>
    </footer>
</html>