<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="contact.css">
        <link rel="icon" href="../Imagem/ICONE.png" type="image/x-icon">
        <link rel="shortcut icon" href="../Imagem/ICONE.png" type="image/x-icon">
        <title>CASH LEARN | Pós-Login</title>
        <link href="/Code/CSS-CONTENT/pos-Login.css" rel="stylesheet">
    </head>
    <body>
        <header> 
            <div class="header">
                <a href="/Code/Principal.html"><button class="login-button">PRINCIPAL</button></a>
                <a href="/Code/Conta.html"><button class="login-button">CONTA</button></a>
                <a href="/Code/Sobre.html"><button class="login-button">SOBRE NÓS</button></a>
                <a href="/Code/contato.html"><button class="login-button">CONTATO</button></a>
            </div>
            <a href="../Code/Principal.html"><img src="../Imagem/CIFRAO.png" alt="" class="cifrao"></a> 
        </header>
        <main class="post-login-content">
            <h1>Bem-vindo(a), Usuário!</h1>
            <p>Aqui você pode acessar suas informações, gerenciar sua conta e explorar nossos conteúdos financeiros exclusivos.</p>
            
            <div class="user-options">
                <a href="../Code/Conta.html"><button class="option-button">Acessar Conta</button></a>
                <a href="../Code/Conteudo.html"><button class="option-button">Conteúdos Exclusivos</button></a>
                <a href="../Code/Logout.html"><button class="option-button logout">Sair</button></a>
            </div>
        </main>
        
        <footer>
            <p>&copy; 2025 Cash Learn, Educação Financeira. Todos os direitos reservados.</p>
        </footer>
    </body>
</html>
