<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../CSS-CONTENT/BolsaCustom.css">
        <link rel="icon" href="../../Imagem/ICONE.png" type="image/x-icon"> <!-- Altere o caminho para o seu favicon -->
        <link rel="shortcut icon" href="../Imagem/ICONE.png" type="image/x-icon"> <!-- Para compatibilidade -->
        <title>CASH LEARN | Poupança </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    </head>
    <header> 
        <div class="header">
            <a href="../../Code/Principal.html"><button class="login-button">PRINCIPAL</button> </a>
            <a href="../../Code/Conta.html"><button class="login-button"> CONTA </button> </a>
            <a href="../../Code/Sobre.html"> <button class="login-button">SOBRE NÓS</button> </a>
            <a href="../../Code/contato.html"> <button class="login-button">CONTATO</button> </a>
        </div>
        <a href="../../Code/Principal.html"><img src="../../Imagem/CIFRAO.png" alt="" class="cifrao"> </a> 
    </header>
    <nav>
        <ul>
            <li><a href="#poupança"> Aprendendo sobre Poupança </a></li>
        </ul>
    </nav>
    <body>
        <main>
            <section>
                <p><i class="bi bi-arrow-bar-right"></i> Poupança significa o ato de guardar ou economizar dinheiro para uso futuro.<br> 
                    Aprenda sobre como poupar mais e a importancia disso para o seu futuro</p> <br>
                <div class="imagem-div">
                    <img src="../../Imagem/poupança2.png" class="atencao" alt="Imagem da Poupança">
                </div> <br>
                 <!-- Segunda div com a explicação de como funciona a Poupança -->
                 <div class="texto-div">
                    <h3>Poupança: O que é e como funciona</h3>
                    <p>A poupança é uma conta de investimento simples e acessível oferecida por bancos no Brasil. <br>
                        Ao depositar dinheiro, ele rende mensalmente com base na taxa Selic e na Taxa Referencial (TR), com isenção de impostos como o IR.<br>
                        É ideal para quem busca segurança e facilidade, sendo uma opção popular para guardar dinheiro com liquidez diária, ou seja,<br>
                         disponível para saque a qualquer momento.</p> <br>
                </div>
                <div class="saiba">
                    <button class="knowmore" id="btnSaibaMais">SAIBA MAIS</button>
                </div>
            </section>
        </main>
        <script src="../JavaScript/transicaoPoupanca.js"></script>
    </body>
    <footer>
        <p>&copy; 2025 Cash Learn, Educação Financeira. Todos os direitos reservados.</p>
    </footer>
</html>