<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../CSS-CONTENT/Bolsa2Custom.css">
        <link rel="icon" href="../../Imagem/ICONE.png" type="image/x-icon"> <!-- Altere o caminho para o seu favicon -->
        <link rel="shortcut icon" href="../Imagem/ICONE.png" type="image/x-icon"> <!-- Para compatibilidade -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
        <title>CASH LEARN | Tesouro Direto </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    </head>
    <header> 
        <div class="header">
            <a href="../../Code/Principal.html"><button class="login-button">PRINCIPAL</button> </a>
            <a href="../../Code/Conta.html"><button class="login-button"> CONTA </button> </a>
            <a href="../../Code/Sobre.html"> <button class="login-button">SOBRE NÓS</button> </a>
            <a href="../../Code/contato.html"> <button class="login-button">CONTATO</button> </a>
        </div>
        <a href="../../Code/Principal.html"><img src="../../Imagem/CIFRAO.png" alt="" class="cifrao"> </a> 
    </header>
<body>
    <h1> <i class="fas fa-video"></i>  Aprenda a Investir em Tesouro Direto </h1>
    
    <!-- Vídeo 1 -->
    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/OOEssu7j5UQ?si=dF2oE8CxTiyHq72T" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div class="caption">Vídeo 1: Canal Gêmeos Investem, TESOURO DIRETO COMO FUNCIONA (SELIC, PREFIXADO, IPCA+) QUAL É MELHOR?</div>
    </div>
    
    <!-- Vídeo 2 -->
    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/y2sBkIX72-g?si=dkeHPxaVMs2OsGed" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div class="caption">Vídeo 2: Canal Me Poupe! Tesouro Direto para iniciantes: do Selic ao Renda+! Como investir?</div>
    </div>
    
    <!-- Vídeo 3 -->
    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/KK-GmGMcWfQ?si=HHToV7Ng0dZMqPPc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div class="caption">Vídeo 3: Canal Me Poupe! TESOURO DIRETO SIMPLIFICADO 2024: 6 passos pra investir TODO MÊS.</div>
    </div>
    
    <!-- Vídeo 4 -->
    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/gs3-nGp7LiI?si=2-3B2PIWpqURdw9l&amp;start=10" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div class="caption">Vídeo 4: Canal Primo Rico, Tesouro IPCA + | Entenda Como Funciona e Invista Melhor! (NTN-B)</div>
    </div>
    
    <!-- Vídeo 5 -->
    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/AT1CSLrcL_I?si=SUJOpv_eKki0aXPD&amp;start=10" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div class="caption">Vídeo 5: Canal Investidor Sarinha, Raul Sena O perigo de investir no Tesouro Direto... Por isso muitos perdem dinheiro</div>
    </div>
    <div class="voltar">
        <button class="knowmore" id="btnVoltar">VOLTAR</button>
    </div> <br>
    <footer>
        <p>&copy; 2025 Cash Learn, Educação Financeira. Todos os direitos reservados.</p>
    </footer>
    <script src="../JavaScript/transicaoTesouro.js"></script>
</body>
</html>
