<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../CSS-CONTENT/BolsaCustom.css">
        <link rel="icon" href="../../Imagem/ICONE.png" type="image/x-icon"> <!-- Altere o caminho para o seu favicon -->
        <link rel="shortcut icon" href="../Imagem/ICONE.png" type="image/x-icon"> <!-- Para compatibilidade -->
        <title>CASH LEARN | Tesouro Direto </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    </head>
    <header> 
        <div class="header">
            <a href="../../Code/Principal.html"><button class="login-button">PRINCIPAL</button> </a>
            <a href="../../Code/Conta.html"><button class="login-button"> CONTA </button> </a>
            <a href="../../Code/Sobre.html"> <button class="login-button">SOBRE NÓS</button> </a>
            <a href="../../Code/contato.html"> <button class="login-button">CONTATO</button> </a>
        </div>
        <a href="../../Code/Principal.html"><img src="../../Imagem/CIFRAO.png" alt="" class="cifrao"> </a> 
    </header>
    <nav>
        <ul>
            <li><a href="#tesouro"> Investindo em Tesouro Direto </a></li>
        </ul>
    </nav>
    <body>
        <main>
            <section>
                <p><i class="bi bi-arrow-bar-right"></i> O Tesouro Direto é uma forma segura de investimento em Renda Fixa voltada a títulos públicos, <br> aprenda como ele funciona e como você pode investir </p> 
                <div class="imagem-div">
                    <img src="../../Imagem/Tesouro2.jpg" class="atencao" alt="Imagem sobre Tesouro Direto">
                </div> <br>
                 <!-- Segunda div com a explicação de como funciona o Tesouro direto -->
                 <div class="texto-div">
                    <h3>Oque é e como funciona o Tesouro Direto? </h3>
                    <p>O Tesouro Direto é um programa do governo brasileiro que permite às pessoas investirem em títulos públicos de forma acessível e segura.<br>
                        Funciona como um empréstimo ao governo: você compra um título, e o governo usa esse dinheiro para financiar suas atividades.<br>
                         Em troca, você recebe o valor investido com juros após um prazo definido.<br>
                        Existem diferentes tipos de títulos, como o Tesouro Selic, ideal para quem quer liquidez, e o Tesouro IPCA+, que protege contra a inflação. <br>
                        É uma opção atrativa para quem busca segurança e bons retornos, além de ser acessível com investimentos a partir de valores baixos.</p> <br>
                </div>
                <div class="saiba">
                    <button class="knowmore" id="btnSaibaMais">SAIBA MAIS</button>
                </div>
            </section>
        </main>
        <script src="../JavaScript/transicaoTesouro.js"></script>
    </body>
    <footer>
        <p>&copy; 2025 Cash Learn, Educação Financeira. Todos os direitos reservados.</p>
    </footer>
</html>